
# Quantum Network Analysis Report

## Network Overview
- **Description**: heralded_bell_2d_sp
- **Vertices**: 8
- **Edges**: 12
- **Graph Type**: Connected

## Graph Structure Analysis
- **Is Bipartite**: True
- **Is Tree**: False
- **Density**: 0.4286
- **Clustering Coefficient**: 0.0000
- **Diameter**: 4

## Mode Analysis
- **Number of Modes**: 2
- **Unique Modes**: [0, 1]
- **Maximum Edge Weight**: 1.0000
- **Complex Weights**: True

## Functional Role Analysis
- **Potential Sources**: [2, 3, 4, 5]
- **Potential Detectors**: [0, 1]
- **Potential Ancillas**: [6, 7]
- **Leaf Nodes**: []
- **Hub Nodes**: [6, 7]

## Degree Statistics
- **Mean Degree**: 3.00
- **Degree Range**: 2 - 4
- **Degree Standard Deviation**: 0.71

## Quantum State Analysis
- **Has Target State**: True
- **Single Emitters**: [2, 3, 4, 5]
- **Entanglement Type**: ghz_state
- **Particle Number**: 4

## Implementation Strategy
- **Analysis Type**: Graph Structure Based
- **Sources Identified**: 4
- **Detectors Identified**: 4
- **Beam Splitters**: 0
- **Ancillas**: 2
- **Requires Heralding**: True
- **Complexity Level**: complex

## Optical Elements
- **Sources**: [2, 3, 4, 5]
- **Detectors**: [0, 1, 6, 7]
- **Beam Splitters**: []
- **Ancillas**: [6, 7]

## Graph Motifs
- **Triangles**: 0
- **Squares**: 10
- **Stars**: 6

## Edge Details
- Edge 0-4 (modes 0-0): 1.000000
- Edge 1-5 (modes 0-0): -1.000000
- Edge 2-7 (modes 0-0): 0.100000
- Edge 3-7 (modes 0-0): 0.100000
- Edge 4-7 (modes 0-0): 0.100000
- Edge 5-7 (modes 0-0): -0.100000
- Edge 1-2 (modes 1-0): -1.000000
- Edge 3-6 (modes 0-0): 0.100000
- Edge 5-6 (modes 0-0): 0.100000
- Edge 2-6 (modes 0-0): 0.100000
- Edge 0-3 (modes 1-0): 1.000000
- Edge 4-6 (modes 0-0): -0.100000


## Configuration Details
```json
{
  "description": "heralded_bell_2d_sp",
  "bulk_thr": 0,
  "edges_tried": 30,
  "foldername": "heralded_bell_2d_sp",
  "ftol": 1e-09,
  "loss_func": "fid",
  "num_anc": 2,
  "num_pre": 1,
  "optimizer": "L-BFGS-B",
  "safe_hist": true,
  "samples": 10,
  "target_state": [
    "00",
    "11"
  ],
  "out_nodes": [
    0,
    1
  ],
  "single_emitters": [
    2,
    3,
    4,
    5
  ],
  "heralding_out": true,
  "number_resolving": false,
  "brutal_covers": true,
  "thresholds": [
    0.01,
    1
  ],
  "tries_per_edge": 5
}
```

## Analysis Metadata
- **Analysis Date**: 2025-07-17 15:54:10
- **Interpreter Version**: Modular Quantum Network Interpreter v1.0
- **Analysis Method**: Dynamic graph structure analysis
